RPM_NAME='netxms-base'
RPM_VER='1.2.9'
RPM_SUMMARY='NetXMS base libraries'
RPM_REL='1'
RPM_LICENSE='LGPL'
RPM_SRC='http://www.netxms.org/download/netxms-%{version}.tar.gz'
RPM_URL='http://www.netxms.org/documentation/'
RPM_VENDOR='Raden Solutions'
RPM_PACKAGER='Valentin Paramonov'
RPM_MAIL='valentine@radensolutions.com'
