RPM_NAME='netxms-server-odbc'
RPM_SUMMARY='ODBC backend for NetXMS server'
RPM_REL='1'
RPM_LICENSE='GPL'
RPM_SRC='http://www.netxms.org/download/netxms-%{version}.tar.gz'
RPM_URL='http://www.netxms.org/documentation/'
RPM_VENDOR='Raden Solutions'
RPM_PACKAGER='Valentin Paramonov'
RPM_MAIL='valentine@radensolutions.com'
